{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "meetspacepro",
          "appId": "1:467631095706:android:e4c222d2468556c9938423",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "meetspacepro",
          "configurations": {
            "android": "1:467631095706:android:e4c222d2468556c9938423",
            "ios": "1:467631095706:ios:c5b7d2cb58143a4b938423",
            "macos": "1:467631095706:ios:c5b7d2cb58143a4b938423",
            "web": "1:467631095706:web:e90ffbef35d30b1c938423",
            "windows": "1:467631095706:web:f523bb0c1c68aa2a938423"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
